St.No	op	arg1	arg2	res

1	=	"hhhh"	-	t

2	=	t	-	salma

3	*	a	3	t

4	*	t	2	t

5	=	t	-	a

6	+	b	5	t

7	*	t	c	t

8	/	t	h	t

9	-	t	1	t

10	=	t	-	a

11	+	d	9	t

12	|	b	t	t

13	=	t	-	ggg

14	+	d	9	t

15	=	t	-	a

16	*	a	3	t

17	*	t	2	t

18	=	t	-	b

19	+	d	9	t

20	=	t	-	a

21	+	d	7	t

22	=	t	-	b

23	+	b	1	t

24	=	t	-	b

25	>	a	4	t1

26	!=	a	5	t2

27	<	b	9	t3

28	||	t2	t3	t4

29	&&	t1	t4	t5

30	cmp	t5	true	-

31	jne	l1	 	 

32	*	2	2	t5

33	+	b	t5	t5

34	=	t5	-	a

35	jmp	l2	 	 

36	l1	::	 	 

37	-	b	1	t5

38	=	t5	-	b

39	l2	::	 	 

40	=	b	-	t5

41	=	t5	-	g

42	&&	b	d	t6

43	=	t6	-	g
