St.No	op	arg1	arg2	res

1	=	"hhhh"	-	t

2	=	t	-	salma

3	*	a	3	t

4	*	t	2	t

5	=	t	-	a

6	+	b	5	t

7	*	t	c	t

8	/	t	h	t

9	-	t	1	t

10	=	t	-	a

11	+	d	9	t

12	|	b	t	t

13	=	t	-	ggg

14	+	d	9	t

15	=	t	-	a

16	*	a	3	t

17	*	t	2	t

18	=	t	-	b

19	+	d	9	t

20	=	t	-	a

21	+	d	7	t

22	=	t	-	b

23	+	b	1	t

24	=	t	-	b

25	l1	::	 	 

26	>	a	4	t1

27	!=	a	5	t2

28	<	b	9	t3

29	||	t2	t3	t4

30	&&	t1	t4	t5

31	cmp	t5	true	-

32	jne	l2	 	 

33	*	2	2	t5

34	+	b	t5	t5

35	=	t5	-	a

36	jmp	l1	 	 

37	l2	::	 	 

38	l3	::	 	 

39	+	x	1	t5

40	=	t5	-	x

41	<	x	20	t6

42	cmp	t6	true	 

43	je	l3	 	 

44	=	b	-	t6

45	=	t6	-	g

46	&&	b	d	t7

47	=	t7	-	g

48	=	0	-	i

49	l4	::	 	 

50	<	i	10	t8

51	cmp	t8	true	 

52	jne	l5	 	 

53	+	i	1	t8

54	=	t8	-	i

55	=	10	-	b

56	jmp	l4	 	 

57	l5	::	 	 
