St.No	op	arg1	arg2	res

1	=	0	-	t

2	=	t	-	i

3	l1	::	 	 

4	<	i	10	t1

5	cmp	t1	true	 

6	jne	l2	 	 

7	=	10	-	t1

8	=	t1	-	b

9	+	i	1	t1

10	=	t1	-	i

11	jmp	l1	 	 

12	l2	::	 	 

13	=	0	-	t1

14	=	t1	-	x

15	l3	::	 	 

16	<	x	20	t2

17	cmp	t2	true	-

18	jne	l4	 	 

19	+	x	1	t2

20	=	t2	-	x

21	jmp	l3	 	 

22	l4	::	 	 

23	=	0	-	t2

24	=	t2	-	x1

25	l5	::	 	 

26	+	x1	1	t2

27	=	t2	-	x1

28	<	x1	20	t3

29	cmp	t3	true	 

30	je	l5	 	 

31	==	x2	1	t3

32	cmp	t3	true	-

33	jne	l7		

34	=	10	-	t3

35	=	t3	-	x2

36	jmp	l6		

37	l7	::		

38	==	x2	2	t3

39	cmp	t3	true	-

40	jne	l8		

41	=	20	-	t3

42	=	t3	-	x2

43	jmp	l6		

44	l8	::		

45	l6	::		
